<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.MinhasReceitasFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_minhas_receitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_height="70dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fab_minhas_receitas"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:backgroundTint="@color/primaryLightColor"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>